W: Skipping acquire of configured file 'main/source/Sources' as repository 'https://r2u.stat.illinois.edu/ubuntu jammy InRelease' does not seem to provide it (sources.list entry misspelt?)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 187.2/187.2 kB 7.7 MB/s eta 0:00:00
STEP 1/4: Train PPO expert
[PPO] Training expert for 150000 timesteps (may take a few minutes)...
Using cuda device
/usr/local/lib/python3.12/dist-packages/stable_baselines3/common/on_policy_algorithm.py:150: UserWarning: You are trying to run PPO on the GPU, but it is primarily intended to run on the CPU when not using a CNN policy (you are using ActorCriticPolicy which should be a MlpPolicy). See https://github.com/DLR-RM/stable-baselines3/issues/1245 for more info. You can pass `device='cpu'` or `export CUDA_VISIBLE_DEVICES=` to force using the CPU.Note: The model will train, but the GPU utilization will be poor and the training might take longer than on CPU.
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/jupyter_client/session.py:203: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  return datetime.utcnow().replace(tzinfo=utc)
-----------------------------
| time/              |      |
|    fps             | 572  |
|    iterations      | 1    |
|    time_elapsed    | 3    |
|    total_timesteps | 2048 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 519         |
|    iterations           | 2           |
|    time_elapsed         | 7           |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.008758047 |
|    clip_fraction        | 0.113       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.686      |
|    explained_variance   | -0.00345    |
|    learning_rate        | 0.0003      |
|    loss                 | 8.6         |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.017      |
|    value_loss           | 57.6        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 516         |
|    iterations           | 3           |
|    time_elapsed         | 11          |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.012254734 |
|    clip_fraction        | 0.0786      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.666      |
|    explained_variance   | 0.0824      |
|    learning_rate        | 0.0003      |
|    loss                 | 17          |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0197     |
|    value_loss           | 34.4        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 497          |
|    iterations           | 4            |
|    time_elapsed         | 16           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0074594794 |
|    clip_fraction        | 0.0832       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.636       |
|    explained_variance   | 0.213        |
|    learning_rate        | 0.0003       |
|    loss                 | 24.2         |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.0194      |
|    value_loss           | 58.2         |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 499        |
|    iterations           | 5          |
|    time_elapsed         | 20         |
|    total_timesteps      | 10240      |
| train/                  |            |
|    approx_kl            | 0.00786287 |
|    clip_fraction        | 0.0688     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.607     |
|    explained_variance   | 0.228      |
|    learning_rate        | 0.0003     |
|    loss                 | 21.1       |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.0177    |
|    value_loss           | 68.9       |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 501         |
|    iterations           | 6           |
|    time_elapsed         | 24          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.007308104 |
|    clip_fraction        | 0.0637      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.589      |
|    explained_variance   | 0.357       |
|    learning_rate        | 0.0003      |
|    loss                 | 41.4        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0138     |
|    value_loss           | 71.5        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 492         |
|    iterations           | 7           |
|    time_elapsed         | 29          |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.009787684 |
|    clip_fraction        | 0.1         |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.581      |
|    explained_variance   | 0.652       |
|    learning_rate        | 0.0003      |
|    loss                 | 16.4        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.014      |
|    value_loss           | 49.1        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 495         |
|    iterations           | 8           |
|    time_elapsed         | 33          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.006487601 |
|    clip_fraction        | 0.0607      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.578      |
|    explained_variance   | 0.651       |
|    learning_rate        | 0.0003      |
|    loss                 | 17          |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0112     |
|    value_loss           | 45.4        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 494         |
|    iterations           | 9           |
|    time_elapsed         | 37          |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.006647377 |
|    clip_fraction        | 0.0552      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.561      |
|    explained_variance   | 0.843       |
|    learning_rate        | 0.0003      |
|    loss                 | 4.81        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00641    |
|    value_loss           | 30.8        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 491         |
|    iterations           | 10          |
|    time_elapsed         | 41          |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.003954079 |
|    clip_fraction        | 0.0284      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.547      |
|    explained_variance   | 0.685       |
|    learning_rate        | 0.0003      |
|    loss                 | 27.6        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00338    |
|    value_loss           | 32.4        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 493         |
|    iterations           | 11          |
|    time_elapsed         | 45          |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.006372192 |
|    clip_fraction        | 0.0391      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.555      |
|    explained_variance   | 0.799       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.09        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00513    |
|    value_loss           | 17.1        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 492          |
|    iterations           | 12           |
|    time_elapsed         | 49           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0038306168 |
|    clip_fraction        | 0.0339       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.547       |
|    explained_variance   | 0.709        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.411        |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00277     |
|    value_loss           | 6.86         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 491          |
|    iterations           | 13           |
|    time_elapsed         | 54           |
|    total_timesteps      | 26624        |
| train/                  |              |
|    approx_kl            | 0.0042105257 |
|    clip_fraction        | 0.0133       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.534       |
|    explained_variance   | 0.00815      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.941        |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00158     |
|    value_loss           | 26.4         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 492         |
|    iterations           | 14          |
|    time_elapsed         | 58          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.004446607 |
|    clip_fraction        | 0.0332      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.555      |
|    explained_variance   | 0.797       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.19        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00477    |
|    value_loss           | 8.75        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 489          |
|    iterations           | 15           |
|    time_elapsed         | 62           |
|    total_timesteps      | 30720        |
| train/                  |              |
|    approx_kl            | 0.0036245233 |
|    clip_fraction        | 0.00981      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.542       |
|    explained_variance   | -0.00456     |
|    learning_rate        | 0.0003       |
|    loss                 | 0.234        |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.000206    |
|    value_loss           | 29           |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 490          |
|    iterations           | 16           |
|    time_elapsed         | 66           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0028422636 |
|    clip_fraction        | 0.00942      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.541       |
|    explained_variance   | 0.659        |
|    learning_rate        | 0.0003       |
|    loss                 | 7.09         |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00199     |
|    value_loss           | 19.6         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 491         |
|    iterations           | 17          |
|    time_elapsed         | 70          |
|    total_timesteps      | 34816       |
| train/                  |             |
|    approx_kl            | 0.002567012 |
|    clip_fraction        | 0.00713     |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.515      |
|    explained_variance   | 0.137       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.76        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00245    |
|    value_loss           | 48.9        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 488          |
|    iterations           | 18           |
|    time_elapsed         | 75           |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.0047215694 |
|    clip_fraction        | 0.0369       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.496       |
|    explained_variance   | 0.027        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0126       |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00225     |
|    value_loss           | 0.54         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 489          |
|    iterations           | 19           |
|    time_elapsed         | 79           |
|    total_timesteps      | 38912        |
| train/                  |              |
|    approx_kl            | 0.0046379454 |
|    clip_fraction        | 0.0301       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.502       |
|    explained_variance   | -0.211       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0355       |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.00118     |
|    value_loss           | 0.342        |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 490          |
|    iterations           | 20           |
|    time_elapsed         | 83           |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0057439716 |
|    clip_fraction        | 0.0464       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.521       |
|    explained_variance   | -0.0112      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.00561      |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00283     |
|    value_loss           | 0.231        |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 488          |
|    iterations           | 21           |
|    time_elapsed         | 88           |
|    total_timesteps      | 43008        |
| train/                  |              |
|    approx_kl            | 0.0008945888 |
|    clip_fraction        | 0.00215      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.505       |
|    explained_variance   | 0.00771      |
|    learning_rate        | 0.0003       |
|    loss                 | 2.94         |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.0014      |
|    value_loss           | 29.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 489          |
|    iterations           | 22           |
|    time_elapsed         | 92           |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.0040770136 |
|    clip_fraction        | 0.0183       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.496       |
|    explained_variance   | -0.000461    |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0379       |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.000624    |
|    value_loss           | 0.264        |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 489          |
|    iterations           | 23           |
|    time_elapsed         | 96           |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0045684725 |
|    clip_fraction        | 0.0536       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.494       |
|    explained_variance   | 0.268        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.00493      |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00609     |
|    value_loss           | 0.0785       |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 488         |
|    iterations           | 24          |
|    time_elapsed         | 100         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.011873316 |
|    clip_fraction        | 0.155       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.505      |
|    explained_variance   | 0.59        |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00103    |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00915    |
|    value_loss           | 0.0382      |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 489          |
|    iterations           | 25           |
|    time_elapsed         | 104          |
|    total_timesteps      | 51200        |
| train/                  |              |
|    approx_kl            | 0.0066966796 |
|    clip_fraction        | 0.0251       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.538       |
|    explained_variance   | 0.88         |
|    learning_rate        | 0.0003       |
|    loss                 | 15.5         |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.0107      |
|    value_loss           | 23.9         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 489         |
|    iterations           | 26          |
|    time_elapsed         | 108         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.010572842 |
|    clip_fraction        | 0.115       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.522      |
|    explained_variance   | 0.886       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.81        |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0209     |
|    value_loss           | 6.12        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 488         |
|    iterations           | 27          |
|    time_elapsed         | 113         |
|    total_timesteps      | 55296       |
| train/                  |             |
|    approx_kl            | 0.012415765 |
|    clip_fraction        | 0.14        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.522      |
|    explained_variance   | 0.409       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0815      |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.00486    |
|    value_loss           | 14.1        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 488          |
|    iterations           | 28           |
|    time_elapsed         | 117          |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0007857641 |
|    clip_fraction        | 0.00552      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.496       |
|    explained_variance   | -0.000114    |
|    learning_rate        | 0.0003       |
|    loss                 | 0.142        |
|    n_updates            | 270          |
|    policy_gradient_loss | -0.00171     |
|    value_loss           | 38.9         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 489         |
|    iterations           | 29          |
|    time_elapsed         | 121         |
|    total_timesteps      | 59392       |
| train/                  |             |
|    approx_kl            | 0.011453142 |
|    clip_fraction        | 0.139       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.473      |
|    explained_variance   | -0.169      |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00325    |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.00438    |
|    value_loss           | 0.0153      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 487         |
|    iterations           | 30          |
|    time_elapsed         | 125         |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.008118186 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.493      |
|    explained_variance   | 0.851       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0354      |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.0163     |
|    value_loss           | 0.248       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 488         |
|    iterations           | 31          |
|    time_elapsed         | 130         |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.011819537 |
|    clip_fraction        | 0.151       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.472      |
|    explained_variance   | 0.505       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0223     |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.00772    |
|    value_loss           | 0.0239      |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 32           |
|    time_elapsed         | 134          |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0064199897 |
|    clip_fraction        | 0.0988       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.463       |
|    explained_variance   | 0.552        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0312      |
|    n_updates            | 310          |
|    policy_gradient_loss | -0.00679     |
|    value_loss           | 0.00288      |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 33           |
|    time_elapsed         | 138          |
|    total_timesteps      | 67584        |
| train/                  |              |
|    approx_kl            | 0.0021410347 |
|    clip_fraction        | 0.0227       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.447       |
|    explained_variance   | -0.0047      |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00679     |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.00142     |
|    value_loss           | 0.00183      |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 34           |
|    time_elapsed         | 142          |
|    total_timesteps      | 69632        |
| train/                  |              |
|    approx_kl            | 0.0055016405 |
|    clip_fraction        | 0.0448       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.444       |
|    explained_variance   | -0.0994      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.000906     |
|    n_updates            | 330          |
|    policy_gradient_loss | -0.00168     |
|    value_loss           | 0.00123      |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 35           |
|    time_elapsed         | 147          |
|    total_timesteps      | 71680        |
| train/                  |              |
|    approx_kl            | 0.0023092995 |
|    clip_fraction        | 0.0362       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.448       |
|    explained_variance   | 0.24         |
|    learning_rate        | 0.0003       |
|    loss                 | -0.000565    |
|    n_updates            | 340          |
|    policy_gradient_loss | -0.00159     |
|    value_loss           | 0.000793     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 36           |
|    time_elapsed         | 151          |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0009906851 |
|    clip_fraction        | 0.00146      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.445       |
|    explained_variance   | 0.0703       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.000819     |
|    n_updates            | 350          |
|    policy_gradient_loss | -0.000321    |
|    value_loss           | 0.000542     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 487         |
|    iterations           | 37          |
|    time_elapsed         | 155         |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.005213677 |
|    clip_fraction        | 0.0204      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.45       |
|    explained_variance   | 0.102       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0081     |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.000834   |
|    value_loss           | 0.000392    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 38           |
|    time_elapsed         | 159          |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0028095294 |
|    clip_fraction        | 0.0192       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.418       |
|    explained_variance   | -0.0786      |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0108      |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.0015      |
|    value_loss           | 0.000282     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 39           |
|    time_elapsed         | 163          |
|    total_timesteps      | 79872        |
| train/                  |              |
|    approx_kl            | 0.0022199168 |
|    clip_fraction        | 0.0208       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.449       |
|    explained_variance   | -0.0361      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.000882     |
|    n_updates            | 380          |
|    policy_gradient_loss | -0.000831    |
|    value_loss           | 0.000198     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 40           |
|    time_elapsed         | 167          |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0012322998 |
|    clip_fraction        | 0.00918      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.451       |
|    explained_variance   | -0.105       |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0025      |
|    n_updates            | 390          |
|    policy_gradient_loss | 0.00011      |
|    value_loss           | 0.000146     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 486         |
|    iterations           | 41          |
|    time_elapsed         | 172         |
|    total_timesteps      | 83968       |
| train/                  |             |
|    approx_kl            | 0.004022146 |
|    clip_fraction        | 0.0361      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.416      |
|    explained_variance   | 0.0833      |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00301    |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.00318    |
|    value_loss           | 0.000103    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 42           |
|    time_elapsed         | 176          |
|    total_timesteps      | 86016        |
| train/                  |              |
|    approx_kl            | 0.0019167066 |
|    clip_fraction        | 0.0194       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.42        |
|    explained_variance   | 0.0388       |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0173      |
|    n_updates            | 410          |
|    policy_gradient_loss | -0.00124     |
|    value_loss           | 7.72e-05     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 43           |
|    time_elapsed         | 180          |
|    total_timesteps      | 88064        |
| train/                  |              |
|    approx_kl            | 0.0045519527 |
|    clip_fraction        | 0.0508       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.402       |
|    explained_variance   | -0.00298     |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00543     |
|    n_updates            | 420          |
|    policy_gradient_loss | -0.00192     |
|    value_loss           | 5.17e-05     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 486         |
|    iterations           | 44          |
|    time_elapsed         | 185         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.002430519 |
|    clip_fraction        | 0.0146      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.383      |
|    explained_variance   | 0.15        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00134     |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.000469   |
|    value_loss           | 3.78e-05    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 45           |
|    time_elapsed         | 189          |
|    total_timesteps      | 92160        |
| train/                  |              |
|    approx_kl            | 0.0013111434 |
|    clip_fraction        | 0.0119       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.375       |
|    explained_variance   | 0.26         |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0012       |
|    n_updates            | 440          |
|    policy_gradient_loss | -0.000188    |
|    value_loss           | 3.21e-05     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 46           |
|    time_elapsed         | 193          |
|    total_timesteps      | 94208        |
| train/                  |              |
|    approx_kl            | 0.0015554316 |
|    clip_fraction        | 0.0127       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.381       |
|    explained_variance   | -0.0436      |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00335     |
|    n_updates            | 450          |
|    policy_gradient_loss | -0.000265    |
|    value_loss           | 1.97e-05     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 487         |
|    iterations           | 47          |
|    time_elapsed         | 197         |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.003471509 |
|    clip_fraction        | 0.0318      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.378      |
|    explained_variance   | 0.014       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00778    |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.00233    |
|    value_loss           | 1.74e-05    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 48           |
|    time_elapsed         | 201          |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.0031304741 |
|    clip_fraction        | 0.0197       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.359       |
|    explained_variance   | 0.194        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0179      |
|    n_updates            | 470          |
|    policy_gradient_loss | -0.00168     |
|    value_loss           | 1.24e-05     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 49           |
|    time_elapsed         | 205          |
|    total_timesteps      | 100352       |
| train/                  |              |
|    approx_kl            | 0.0012337643 |
|    clip_fraction        | 0.0288       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.345       |
|    explained_variance   | 0.382        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0108      |
|    n_updates            | 480          |
|    policy_gradient_loss | -0.00111     |
|    value_loss           | 8.58e-06     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 50           |
|    time_elapsed         | 210          |
|    total_timesteps      | 102400       |
| train/                  |              |
|    approx_kl            | 0.0013804033 |
|    clip_fraction        | 0.0219       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.33        |
|    explained_variance   | 0.0287       |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00481     |
|    n_updates            | 490          |
|    policy_gradient_loss | -0.00124     |
|    value_loss           | 6.58e-06     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 51           |
|    time_elapsed         | 214          |
|    total_timesteps      | 104448       |
| train/                  |              |
|    approx_kl            | 0.0016216163 |
|    clip_fraction        | 0.0147       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.31        |
|    explained_variance   | 0.457        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.000803     |
|    n_updates            | 500          |
|    policy_gradient_loss | -0.000376    |
|    value_loss           | 7.86e-06     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 52           |
|    time_elapsed         | 218          |
|    total_timesteps      | 106496       |
| train/                  |              |
|    approx_kl            | 0.0015672769 |
|    clip_fraction        | 0.0225       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.302       |
|    explained_variance   | 0.481        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00865     |
|    n_updates            | 510          |
|    policy_gradient_loss | -0.00117     |
|    value_loss           | 4.4e-06      |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 486         |
|    iterations           | 53          |
|    time_elapsed         | 222         |
|    total_timesteps      | 108544      |
| train/                  |             |
|    approx_kl            | 0.001957664 |
|    clip_fraction        | 0.0217      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.292      |
|    explained_variance   | 0.35        |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00326    |
|    n_updates            | 520         |
|    policy_gradient_loss | -0.000933   |
|    value_loss           | 3.47e-06    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 54           |
|    time_elapsed         | 226          |
|    total_timesteps      | 110592       |
| train/                  |              |
|    approx_kl            | 0.0037428415 |
|    clip_fraction        | 0.0355       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.294       |
|    explained_variance   | 0.425        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00265     |
|    n_updates            | 530          |
|    policy_gradient_loss | -0.00162     |
|    value_loss           | 4.35e-06     |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 487        |
|    iterations           | 55         |
|    time_elapsed         | 231        |
|    total_timesteps      | 112640     |
| train/                  |            |
|    approx_kl            | 0.00398741 |
|    clip_fraction        | 0.0532     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.291     |
|    explained_variance   | 0.715      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.00357   |
|    n_updates            | 540        |
|    policy_gradient_loss | -0.00311   |
|    value_loss           | 4.08e-06   |
----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 56           |
|    time_elapsed         | 235          |
|    total_timesteps      | 114688       |
| train/                  |              |
|    approx_kl            | 0.0044269226 |
|    clip_fraction        | 0.0481       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.271       |
|    explained_variance   | 0.707        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.00672      |
|    n_updates            | 550          |
|    policy_gradient_loss | -0.00351     |
|    value_loss           | 6.01e-06     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 487         |
|    iterations           | 57          |
|    time_elapsed         | 239         |
|    total_timesteps      | 116736      |
| train/                  |             |
|    approx_kl            | 0.004201971 |
|    clip_fraction        | 0.0451      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.276      |
|    explained_variance   | 0.555       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0155     |
|    n_updates            | 560         |
|    policy_gradient_loss | -0.00231    |
|    value_loss           | 3.36e-06    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 58           |
|    time_elapsed         | 244          |
|    total_timesteps      | 118784       |
| train/                  |              |
|    approx_kl            | 0.0022282014 |
|    clip_fraction        | 0.0114       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.264       |
|    explained_variance   | 0.107        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.000695     |
|    n_updates            | 570          |
|    policy_gradient_loss | -0.000267    |
|    value_loss           | 3.76e-06     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 59           |
|    time_elapsed         | 248          |
|    total_timesteps      | 120832       |
| train/                  |              |
|    approx_kl            | 0.0008428383 |
|    clip_fraction        | 0.012        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.255       |
|    explained_variance   | -0.266       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.00262      |
|    n_updates            | 580          |
|    policy_gradient_loss | -0.00147     |
|    value_loss           | 3.14e-06     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 60           |
|    time_elapsed         | 252          |
|    total_timesteps      | 122880       |
| train/                  |              |
|    approx_kl            | 0.0045587574 |
|    clip_fraction        | 0.0247       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.266       |
|    explained_variance   | 0.124        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.00124      |
|    n_updates            | 590          |
|    policy_gradient_loss | -0.00104     |
|    value_loss           | 5.49e-06     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 61           |
|    time_elapsed         | 256          |
|    total_timesteps      | 124928       |
| train/                  |              |
|    approx_kl            | 0.0030328045 |
|    clip_fraction        | 0.0282       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.29        |
|    explained_variance   | -0.195       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.00393      |
|    n_updates            | 600          |
|    policy_gradient_loss | 0.000277     |
|    value_loss           | 2.16e-06     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 62           |
|    time_elapsed         | 260          |
|    total_timesteps      | 126976       |
| train/                  |              |
|    approx_kl            | 0.0010670368 |
|    clip_fraction        | 0.0122       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.281       |
|    explained_variance   | 0.269        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.00146      |
|    n_updates            | 610          |
|    policy_gradient_loss | 0.000109     |
|    value_loss           | 3.75e-06     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 487          |
|    iterations           | 63           |
|    time_elapsed         | 264          |
|    total_timesteps      | 129024       |
| train/                  |              |
|    approx_kl            | 0.0027060248 |
|    clip_fraction        | 0.0322       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.283       |
|    explained_variance   | 0.15         |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0073      |
|    n_updates            | 620          |
|    policy_gradient_loss | -0.00114     |
|    value_loss           | 2.89e-06     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 64           |
|    time_elapsed         | 269          |
|    total_timesteps      | 131072       |
| train/                  |              |
|    approx_kl            | 0.0023833164 |
|    clip_fraction        | 0.0145       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.27        |
|    explained_variance   | -0.247       |
|    learning_rate        | 0.0003       |
|    loss                 | -0.017       |
|    n_updates            | 630          |
|    policy_gradient_loss | -0.000508    |
|    value_loss           | 2.41e-06     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 65           |
|    time_elapsed         | 273          |
|    total_timesteps      | 133120       |
| train/                  |              |
|    approx_kl            | 0.0035711215 |
|    clip_fraction        | 0.0389       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.272       |
|    explained_variance   | -0.0262      |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00406     |
|    n_updates            | 640          |
|    policy_gradient_loss | -0.00162     |
|    value_loss           | 9.08e-06     |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 486           |
|    iterations           | 66            |
|    time_elapsed         | 277           |
|    total_timesteps      | 135168        |
| train/                  |               |
|    approx_kl            | 0.00097104354 |
|    clip_fraction        | 0.00913       |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.263        |
|    explained_variance   | 0.216         |
|    learning_rate        | 0.0003        |
|    loss                 | 0.00388       |
|    n_updates            | 650           |
|    policy_gradient_loss | 1.83e-05      |
|    value_loss           | 1.41e-06      |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 67           |
|    time_elapsed         | 282          |
|    total_timesteps      | 137216       |
| train/                  |              |
|    approx_kl            | 0.0064246133 |
|    clip_fraction        | 0.0698       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.269       |
|    explained_variance   | -0.591       |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0108      |
|    n_updates            | 660          |
|    policy_gradient_loss | -0.0017      |
|    value_loss           | 7.19e-06     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 486         |
|    iterations           | 68          |
|    time_elapsed         | 286         |
|    total_timesteps      | 139264      |
| train/                  |             |
|    approx_kl            | 0.002557904 |
|    clip_fraction        | 0.01        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.257      |
|    explained_variance   | 0.0225      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00313     |
|    n_updates            | 670         |
|    policy_gradient_loss | 2.52e-05    |
|    value_loss           | 6.07e-06    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 69           |
|    time_elapsed         | 290          |
|    total_timesteps      | 141312       |
| train/                  |              |
|    approx_kl            | 0.0010025273 |
|    clip_fraction        | 0.0149       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.265       |
|    explained_variance   | 0.0262       |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00636     |
|    n_updates            | 680          |
|    policy_gradient_loss | 0.000136     |
|    value_loss           | 2.11e-06     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 486         |
|    iterations           | 70          |
|    time_elapsed         | 294         |
|    total_timesteps      | 143360      |
| train/                  |             |
|    approx_kl            | 0.003454894 |
|    clip_fraction        | 0.0328      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.262      |
|    explained_variance   | -0.0801     |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0216     |
|    n_updates            | 690         |
|    policy_gradient_loss | -0.00155    |
|    value_loss           | 1.42e-06    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 71           |
|    time_elapsed         | 298          |
|    total_timesteps      | 145408       |
| train/                  |              |
|    approx_kl            | 0.0016266375 |
|    clip_fraction        | 0.0193       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.251       |
|    explained_variance   | 0.224        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0114       |
|    n_updates            | 700          |
|    policy_gradient_loss | -0.00092     |
|    value_loss           | 5.46e-05     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 72           |
|    time_elapsed         | 302          |
|    total_timesteps      | 147456       |
| train/                  |              |
|    approx_kl            | 0.0031335051 |
|    clip_fraction        | 0.0161       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.253       |
|    explained_variance   | -0.93        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0245       |
|    n_updates            | 710          |
|    policy_gradient_loss | 0.000572     |
|    value_loss           | 6.21e-07     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 486         |
|    iterations           | 73          |
|    time_elapsed         | 307         |
|    total_timesteps      | 149504      |
| train/                  |             |
|    approx_kl            | 0.002028991 |
|    clip_fraction        | 0.0241      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.259      |
|    explained_variance   | 0.24        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00119     |
|    n_updates            | 720         |
|    policy_gradient_loss | -0.00173    |
|    value_loss           | 7.27e-07    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 486          |
|    iterations           | 74           |
|    time_elapsed         | 311          |
|    total_timesteps      | 151552       |
| train/                  |              |
|    approx_kl            | 0.0035032032 |
|    clip_fraction        | 0.0256       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.247       |
|    explained_variance   | -0.354       |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00326     |
|    n_updates            | 730          |
|    policy_gradient_loss | -0.00043     |
|    value_loss           | 8.8e-07      |
------------------------------------------
[PPO] Saved expert at ppo_cartpole.zip

STEP 2/4: Collect high-quality dataset from PPO expert
[collect] 50/300 episodes collected (total steps: 25000)
[collect] 100/300 episodes collected (total steps: 50000)
[collect] 150/300 episodes collected (total steps: 75000)
[collect] 200/300 episodes collected (total steps: 100000)
[collect] 250/300 episodes collected (total steps: 125000)
[collect] 300/300 episodes collected (total steps: 150000)
[collect] Saved dataset: ppo_expert_cartpole.npz (states (150000, 16)) and norm norm_stack.npz

STEP 3/4: Train BC transformer on PPO dataset
[BC] Epoch 1/60 - loss 0.08368
[BC] Epoch 10/60 - loss 0.02442
[BC] Epoch 20/60 - loss 0.01648
[BC] Epoch 30/60 - loss 0.01506
[BC] Epoch 40/60 - loss 0.01323
[BC] Epoch 50/60 - loss 0.01148
[BC] Epoch 60/60 - loss 0.01163
[BC] Saved BC model -> bc_transformer_cartpole.pth

STEP 4/4: Evaluate BC and record demo
[eval] Episode 1: reward = 500.0
WARNING:imageio_ffmpeg:IMAGEIO FFMPEG_WRITER WARNING: input image is not divisible by macro_block_size=16, resizing from (600, 400) to (608, 400) to ensure video compatibility with most codecs and players. To prevent resizing, make your input image divisible by the macro_block_size or set the macro_block_size to 1 (risking incompatibility).
[eval] Episode 2: reward = 500.0
/usr/local/lib/python3.12/dist-packages/imageio/plugins/pillow.py:410: DeprecationWarning: The keyword `fps` is no longer supported. Use `duration`(in ms) instead, e.g. `fps=50` == `duration=20` (1000 * 1/50).
  warnings.warn(
[eval] Saved bc_cartpole_demo.mp4 and bc_cartpole_demo.gif

BC eval rewards: [500.0, 500.0]